---
title: Publications
header: Publications
byline: 
layout: default
---

<h4><a href="https://scholar.google.com/citations?user=3pNkUBIAAAAJ&hl=en"><button class="btn btn-success">Google Scholar</button></a></h4>
<!--<h4><a href="http://arxiv.org/find/cs/1/au:+Ongie_G/0/1/0/all/0/1">arXiv.org Pre-prints</a></h4>-->

        <!-- conferences -->
        <div class="col-12 pt-4">
      		<h3 class="pb-2">Conference Proceedings, Journals</h3>
      		<ul>

      		<!-- c6 -->
      		<li>
            <h4>Stereo Vision Based Pothole Detection System for Improved Ride Quality </h4>
            <p>
              N K Bangalore Ramaiah and S Kundu <br> in <em> SAE WCX 2021 Digital Summit</em>, Technical Paper, DOI: 10.4271/2021-01-0085.  <br>
			  Paper was selected for Key note preserantion for ADAS/AVS - Perceptionas session at SAE WCX 2021 Digital Summit.
              <a href="https://doi.org/10.4271/2021-01-0085" class="badge badge-secondary" target="_blank">Link</a> 
            </p>
            </li>
			
			
			
			<br></br>
			
			

            <!-- c5 -->
            <li>
            <h4>Automatic Surface Defect Inspection System Using Convolutional Neural Networks</h4>
            <p>
             X Zhu, S K Kundu and N K Bangalore Ramaiah <br> in <em>IOP Conference Series: Materials Science and Engineering</em>, 999, 2020, DOI: 10.1088/1757-899x/999/1/012012.  <br>
              <a href="https://doi.org/10.1088/1757-899x/999/1/012012" class="badge badge-secondary" target="_blank">Link</a> 
            </p>
            </li>

            </ul>
        </div>
          
      </div>
    </div>
